/** Universal **/
* {  
  font-family: Segoe UI;    
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  margin: 0 auto;    
}

/** Navigation Section **/
.navbar {  
  display: grid;
  max-width: 100%;
  grid-row-gap: 8px;  
  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);
}

.navbar > div {  
  text-align: center;  
  text-align: grid;
  padding: 3px;
}

.navbar > div > ul, a {
  list-style-type: none;    
  font-weight: 500;
  color: #606060;
  position: relative;
  display: block;
}

.navbar a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #a00000;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: right;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}


.navbar a:hover {
  color: black;
}


.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 1 / 6 / 2 / 7; }


.splashsec {  
  position: relative;  
}

.splashcontent {   
  position: absolute;
  line-height: 30px;
  top: 200px;
  left: 50px
}

.splashcontent h1 {
  font-size: 60px;    
  color: black;  
}

.splashcontent p {
  font-size: 25px;    
  color: black;

}



/** Cards Button Style **/
button {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 11px 24px;  
  border-style: none;
  line-height: normal;
  border-radius: 10px;
  font-family: inherit;
  letter-spacing: .25px;
  box-sizing: border-box;
  background-color: #1F1D36;
  transition: background box-shadow 280ms ease;
}

button:hover {
  color: #6792E0;
  background: #212121;
}

button:active {
  outline: none;
  border: 2px solid #4285f4;
}




/** Main Page Stories Section **/
.mainstories {
  display: grid;
  grid-row-gap: 3px;
  grid-column-gap: 3px;  
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  background-color: #EFF3F6;  
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.mainstories div {  
  padding: 15px;    
  border-radius: 15px;  
}




.mainbg { grid-area: 1 / 1 / 9 / 9; }
.maintext { grid-area: 1 / 1 / 2 / 9; 
  color: black;    
  padding-left: 15px;
  line-height: 80px; 
  font-size: 25px;
}
.mainflash { 
  grid-area: 2 / 1 / 9 / 4;   
  background-color: #C7D0D8;
  background-image: url('images/section1/oilhikeblur.png');
  background-position: center left;
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;
  background-attachment: local;
  transition: transform .2s; 
  background-size: cover;
  color: white;
}

.mainflash:hover {
   transform: scale(1.02); 
 }

.mainsecond { 
  grid-area: 2 / 4 / 4 / 7; 
  background-color: #C7D0D8;
  background-image: url('images/section2/dohblur.png');
  background-position: center;
  background-repeat: no-repeat;  
  text-shadow: 2px 2px 4px #000000;
  transition: transform .2s; 
  background-size: cover;
  color: white;  
}

.mainsecond:hover {
   transform: scale(1.02); 
}

.mainthird { 
  grid-area: 4 / 4 / 6 / 7; 
  background-color: #C7D0D8;
  background-image: url('images/section2/vaccineblur.png');
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 2px 2px 4px #000000;
  transition: transform .2s; 
  background-size: auto;
  color: white;  
}

.mainfourth { 
  grid-area: 6 / 4 / 9 / 7; 
  background-color: #C7D0D8;
  background-image: url('images/section3/uaapblur.png');
  background-repeat: no-repeat;  
  background-position: center;
  text-shadow: 2px 2px 4px #000000;
  transition: transform .2s; 
  background-size: cover;
  color: white;  
}

.mainfourth:hover {
   transform: scale(1.02); 
}

.mainfifth { 
  grid-area: 2 / 7 / 9 / 9; 
  background-color: #C7D0D8;
  background-image: url('images/section3/animalsblur.png');  
  background-repeat: no-repeat; 
  text-shadow: 2px 2px 4px #000000;
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  color: white;  
}

.mainfifth:hover {
   transform: scale(1.02); 
}




/** News Incident Section **/
.incidentsection {
  color: white;
  display: grid;
  background-color: #EFF3F6;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column-gap: 3px;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.incidentsection div {
  margin: 10px;
  border-radius: 15px;
}

.secdiv1 { 
  grid-area: 1 / 1 / 5 / 8;
  
}
.secdiv2 { 
  grid-area: 1 / 1 / 2 / 4;
  color: black;    
  padding-left: 15px;
  line-height: 60px;  
  font-size: 20px;  
}

.secdiv3 { 
  grid-area: 1 / 4 / 4 / 6; 
}

.secdiv4 { 
  grid-area: 2 / 1 / 5 / 4;
  background-color: #6D0000;
  background-image: url('images/section1/thompsonblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.secdiv4:hover {
  transform: scale(1.02); 
}

.secdiv5 { 
  grid-area: 2 / 4 / 5 / 6;
  background-color: #6D0000;
  background-image: url('images/section1/woundedblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.secdiv5:hover {
  transform: scale(1.02); 
}

.secdiv6 { 
  grid-area: 2 / 6 / 5 / 8;
  background-color: #6D0000;
  background-image: url('images/section1/oilhikeblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.secdiv6:hover {
  transform: scale(1.02); 
}





/** News Covid Section **/
.covidsection {
  color: white;
  display: grid;
  background-color: #EFF3F6;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column-gap: 3px;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.covidsection div {
  margin: 10px;
  border-radius: 15px;
}

.covidiv1 { grid-area: 1 / 1 / 6 / 8; }
.coviddiv2 { 
  grid-area: 1 / 1 / 2 / 8; 
  color: black;    
  padding-left: 15px;
  line-height: 100px; 
  font-size: 25px;
 }
.coviddiv3 { 
  grid-area: 2 / 1 / 6 / 4; 
  background-color: #6D0000;
  background-image: url('images/section2/dohblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.coviddiv3:hover {
  transform: scale(1.02); 
}

.coviddiv4 { 
  grid-area: 2 / 4 / 4 / 6;   
  background-color: #6D0000;
  padding-right: 15px;
  background-image: url('images/section2/syringeblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.coviddiv4:hover {
  transform: scale(1.02); 
}

.coviddiv5 { 
  grid-area: 2 / 6 / 4 / 8; 
  background-color: #6D0000;
  padding-right: 15px;
  background-image: url('images/section2/dohseeksblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.coviddiv5:hover {
  transform: scale(1.02); 
}

.coviddiv6 { 
  grid-area: 4 / 4 / 6 / 8; 
  background-color: #6D0000;
  padding-right: 15px;
  background-image: url('images/section2/vaccineblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;    
}

.coviddiv6:hover {
  transform: scale(1.02); 
}




/** News Good Section **/
.goodsection {
  color: white;
  display: grid;
  background-color: #EFF3F6;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column-gap: 3px;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(7, 1fr);
}

.goodsection div {
  margin: 10px;
  border-radius: 15px;
}


.gooddiv1 { grid-area: 1 / 1 / 9 / 8; }
.gooddiv2 { 
  grid-area: 1 / 1 / 2 / 8; 
  color: black;    
  padding-left: 15px;
  line-height: 80px; 
  font-size: 25px;
}
.gooddiv3 { 
  grid-area: 2 / 1 / 4 / 8; 
  background-color: #6D0000;  
  padding-right: 15px;
  background-image: url('images/section3/uaapblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;  
}

.gooddiv3:hover {
  transform: scale(1.02); 
}

.gooddiv4 { 
  grid-area: 4 / 1 / 7 / 5; 
  background-color: #6D0000;  
  padding-right: 15px;
  background-image: url('images/section3/happiestblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;  
}

.gooddiv4:hover {
  transform: scale(1.02); 
}

.gooddiv5 { 
  grid-area: 4 / 5 / 7 / 8; 
  background-color: #6D0000;   
  padding-right: 15px;
  background-image: url('images/section3/freedomblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px; 
}

.gooddiv5:hover {
  transform: scale(1.02); 
}

.gooddiv6 { 
  grid-area: 7 / 1 / 9 / 8; 
  background-color: #6D0000;  
  padding-right: 15px;
  background-image: url('images/section3/animalsblur.png');
  text-shadow: 2px 2px 4px #000000;
  background-repeat: no-repeat;  
  background-position: center;
  transition: transform .2s; 
  background-size: cover;
  padding: 15px;  
}

.gooddiv6:hover {
  transform: scale(1.02); 
}



/** News Covid Section **/
.linksection {
  color: black;
  display: grid;
  background-color: #EFF3F6;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  grid-column-gap: 3px;    
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.linksection div {
  margin: 10px;  
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 15px;
}

.linksection h3 {
  color: #e5e5e5;
}

.linksection a {
  color: #bcbcbc;
  
}

.linksection a:hover {
  color: white;
}

.linkdiv1 { grid-area: 1 / 1 / 4 / 4; }
.linkdiv2 { grid-area: 1 / 1 / 2 / 2; }
.linkdiv3 { 
  grid-area: 1 / 2 / 2 / 4;   
}
.linkdiv4 { 
  grid-area: 2 / 1 / 3 / 2; 
  background-color: #6D0000;  
  color: white;
}
.linkdiv5 { 
  grid-area: 2 / 2 / 3 / 3; 
  background-color: #6D0000;  
  color: white;
}
.linkdiv6 { 
  grid-area: 2 / 3 / 3 / 4; 
  background-color: #6D0000;  
  color: white;
}

.linkdiv7 { 
  grid-area: 3 / 1 / 4 / 4;  
  color: white;
  background-color: #6D0000;  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}


.linkdiv7 div {  
  padding-top: 50px;
}


.socdiv1 { grid-area: 1 / 1 / 2 / 4; }
.socdiv2 { grid-area: 1 / 1 / 2 / 2; }
.socdiv3 { grid-area: 1 / 2 / 2 / 3; }
.socdiv4 { grid-area: 1 / 3 / 2 / 4; }






/** Article Section **/
.article {
  display: grid;    
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-color: #EFF3F6;  
  grid-column-gap: 5px;  
  max-width: 100%;
}

.article div {  
  margin: 15px;
  margin-top: 80px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 40px;
  

  padding-top: 5px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
}

.article > .artidiv2 img{
  text-align: center;
  border-radius: 15px;    
  box-shadow: 1px 1px 4px #000000;
}

.article h1 {
  font-size: 45px;
  font-weight: 500px;
  text-shadow: 1px 1px 1.5px #000000;
}

.article p {
  color: #3a3a3a;
}

.article a {
  text-decoration: none;
  color: black;
}



.article a:hover {
  color: #444444;
}


.artidiv1 { 
  grid-area: 1 / 1 / 2 / 2;
}
  
.artidiv2 { 
  grid-area: 1 / 1 / 2 / 2;    
  background-color: #f4f4f4;
  box-shadow: 1px 1px 4px #000000;
  border-radius: 15px;
}




/** Footer Section **/
.footersec {
  color: white;    
  display: grid;  
  max-width: 100%;
  max-height: 50%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;  
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.footersec div {  
  padding-top: 15px;
  padding-bottom: 15px;  
}

.footdiv1 { 
  grid-area: 1 / 1 / 2 / 2;
  background-color: #6D0000;   
}
.footdiv2 { 
 grid-area: 1 / 1 / 2 / 2;

 }   

